<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Title</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.7.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.7.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.7.0/firebase-performance-compat.js"></script>
    <!--
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body onload="pageUsage()">
<nav class="navbar navbar-expand-lg navbar-light navbar-static-top darkerGreen">
    <a class="navbar-brand" href="frontpage.html">
        <img class="logo" src="https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" title="Logo" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-controls="navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto padLeft nav-itempad">
            <li class="nav-item">
                <a class="nav-link h4" href="carsNearby.html">Find cars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h4" href="rental.html">Manage rental</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h4" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h4" href="aboutUs.html">About us / FAQ</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1 id="usedFor"></h1>
    </div>
    <div class="row">
        <button class="btn btn-primary" type="button" onclick="signIn('google')">
            <img src="icons/icons8-google.svg">
            Google
        </button>
    </div>
    <div class="row">
        <button class="btn btn-primary" type="button" onclick="signIn('facebook')">
            <img src="icons/icons8-facebook.svg">
            Facebook
        </button>
    </div>
</div>

<script>
    function pageUsage() {
        let params = new URLSearchParams(window.location.search)
        if (params.get("usage") == "login") {
            document.getElementById("usedFor").innerText = "Log in using:"
        } else {
            document.getElementById("usedFor").innerText = "Sign up using:"
        }
    }
</script>

<script defer src="login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>